# Development Environment Configuration

# Node Environment
NODE_ENV=development

# Application
PORT=3000
APP_NAME=nexst
APP_URL=http://localhost:3000

# API
API_PREFIX=/api
API_VERSION=v1

# Security
API_KEY=dev-api-key-12345678901234567890
JWT_SECRET=dev-jwt-secret-key-minimum-32-characters-long-12345678
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-key-minimum-32-characters-long-12345678
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=debug
LOG_FILE_ENABLED=true
LOG_FILE_MAX_SIZE=20m
LOG_FILE_MAX_FILES=14d

# Database
# For development, using SQLite (no setup required)
DATABASE_URL=file:./dev.db
# For PostgreSQL, use:
# DATABASE_URL=postgresql://user:password@localhost:5432/nexst_dev
DATABASE_TYPE=postgres

# Redis (for future use)
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=

# Email (for future use)
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=
# EMAIL_PASSWORD=
# EMAIL_FROM=noreply@nexst.dev

# AWS (for future use)
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET=

# Multi-Tenancy
MULTI_TENANT_ENABLED=false
